# You need a .env with the DATABASE_URL to run the migrations and such (MAKE SURE TO USE LOCALHOST NOT THE DOCKER NAME)
# ex: DATABASE_URL=postgres://postgres:postgres@localhost:5432/mydb
# Database connection URL
DATABASE_URL=
# JWT SECRET
# ex: JWT_SECRET=3IeKIkrnlk6edyQpVEIU0emSDKT4rt08MEY
JWT_SECRET=
# CORS_ALLOWED_ORIGINS
# ex: CORS_ALLOWED_ORIGINS=https://frontend.localhost,http://localhost:3000,http://localhost:8080
CORS_ALLOWED_ORIGINS=
COOKIE_DOMAIN=gctracker.localhost
ENCRYPTION_KEY=
# ENCRYPTION_KEY is used to encrypt the giftcard codes
# ex: ENCRYPTION_KEY=your_32_chars_long_secret_key_123
ENCRYPTION_KEY=your_32_chars_long_secret_key_123