# You need a .env with the DATABASE_URL to run the migrations and such (MAKE SURE TO USE LOCALHOST NOT THE DOCKER NAME)
# ex: DATABASE_URL=postgres://postgres:postgres@localhost:5432/mydb
# Database connection URL
DATABASE_URL=
# Password for the fake users
FAKE_USERS_PASSWORD=zQkgXpP3DjZAn3xjSb6m
